 Location, To
 PIN_AE26, hex0[0]
 PIN_AE27, hex0[1]
 PIN_AE28, hex0[2]
 PIN_AG27, hex0[3]
 PIN_AF28, hex0[4]
 PIN_AG28, hex0[5]
 PIN_AH28, hex0[6]
 PIN_AJ29, hex1[0]
 PIN_AH29, hex1[1]
 PIN_AH30, hex1[2]
 PIN_AG30, hex1[3]
 PIN_AF29, hex1[4]
 PIN_AF30, hex1[5]
 PIN_AD27, hex1[6]
 PIN_AB23, hex2[0]
 PIN_AE29, hex2[1]
 PIN_AD29, hex2[2]
 PIN_AC28, hex2[3]
 PIN_AD30, hex2[4]
 PIN_AC29, hex2[5]
 PIN_AC30, hex2[6]
 PIN_AD26, hex3[0]
 PIN_AC27, hex3[1]
 PIN_AD25, hex3[2]
 PIN_AC25, hex3[3]
 PIN_AB28, hex3[4]
 PIN_AB25, hex3[5]
 PIN_AB22, hex3[6]
 PIN_AA24, hex4[0]
 PIN_Y23, hex4[1]
 PIN_Y24, hex4[2]
 PIN_W22, hex4[3]
 PIN_W24, hex4[4]
 PIN_V23, hex4[5]
 PIN_W25, hex4[6]
 PIN_V25, hex5[0]
 PIN_AA28, hex5[1]
 PIN_Y27, hex5[2]
 PIN_AB27, hex5[3]
 PIN_AB26, hex5[4]
 PIN_AA26, hex5[5]
 PIN_AA25, hex5[6]